<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Chatbot</title>
    <base href="/">

    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <script data-id="1" src="https://botbuilder.engagely.ai/engagelyscripts/b6a6aeceae.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="assets/agentbot_inline.png">
<link rel="stylesheet" href="https://oldbotbuilder.engagely.ai:8080/engagelyscripts/styles.81b17b3ca68ba41b9158.css"></head>

<body>
    <app-root></app-root>
<script src="https://oldbotbuilder.engagely.ai:8080/oldengagelyscripts/runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script>
<script src="https://oldbotbuilder.engagely.ai:8080/oldengagelyscripts/runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script>
<script src="https://oldbotbuilder.engagely.ai:8080/oldengagelyscripts/polyfills-es5.fdc35ff2e3a5df7fdf5f.js" nomodule defer></script>
<script src="https://oldbotbuilder.engagely.ai:8080/oldengagelyscripts/polyfills-es2015.2876ff0d3d2bbdd1aee9.js" type="module"></script>
<script src="https://oldbotbuilder.engagely.ai:8080/oldengagelyscripts/scripts.f40fa1350b8320d60e88.js" defer></script>
<script src="https://oldbotbuilder.engagely.ai:8080/oldengagelyscripts/main-es2015.4668a1e37a8f1b5cd1fa.js" type="module"></script>
<script src="https://oldbotbuilder.engagely.ai:8080/oldengagelyscripts/main-es5.4668a1e37a8f1b5cd1fa.js" nomodule defer></script>
</body>

</html>